`timescale 1ns / 1ps

module alu(
    input  [3:0] a,
    input  [3:0] b,
    input  [3:0] op,
    output reg [3:0] y,
    output reg       zero,
    output reg       carry
);

reg [4:0] tmp;

always @(*) begin
    y     = 4'h0;
    carry = 1'b0;
    tmp   = 5'b0;

    case(op)
        4'd0: y = b;

        4'd1: begin
            tmp   = a + b;
            y     = tmp[3:0];
            carry = tmp[4];
        end

        4'd2: begin
            tmp   = {1'b0,a} - {1'b0,b};
            y     = tmp[3:0];
            carry = tmp[4];
        end

        4'd3: y = a & b;
        4'd4: y = a | b;
        4'd5: y = a ^ b;
        4'd6: y = ~(a & b);
        4'd7: y = ~(a | b);

        4'd8: begin
            tmp   = a + 1'b1;
            y     = tmp[3:0];
            carry = tmp[4];
        end

        4'd9: begin
            tmp   = {1'b0,a} - 1'b1;
            y     = tmp[3:0];
            carry = tmp[4];
        end

        4'd10: begin
            y     = a << 1;
            carry = a[3];
        end

        4'd11: begin
            y     = a >> 1;
            carry = a[0];
        end

        default: y = 4'h0;
    endcase

    
    zero = (y == 4'h0);

end

endmodule
