`timescale 1ns / 1ps

module tb_arithmetic;

    // -------------------------
    // Testbench signals
    // -------------------------
    reg  [3:0] a;
    reg  [3:0] b;
    reg  [3:0] op;

    wire [3:0] y;
    wire       zero;
    wire       carry;

    // -------------------------
    // DUT instantiation
    // -------------------------
    alu dut (
        .a(a),
        .b(b),
        .op(op),
        .y(y),
        .zero(zero),
        .carry(carry)
    );

    // -------------------------
    // Test procedure
    // -------------------------
    initial begin
        // Default inputs
        a = 4'd5;
        b = 4'd3;
        op = 4'd0;

        #10 op = 4'd0;   // PASS B
        #10 op = 4'd1;   // ADD
        #10 op = 4'd2;   // SUB
        #10 op = 4'd3;   // AND
        #10 op = 4'd4;   // OR
        #10 op = 4'd5;   // XOR
        #10 op = 4'd6;   // NAND
        #10 op = 4'd7;   // NOR
        #10 op = 4'd8;   // INC
        #10 op = 4'd9;   // DEC
        #10 op = 4'd10;  // SHL
        #10 op = 4'd11;  // SHR

        // Zero flag check
        #10 a = 4'd0;
            b = 4'd0;
            op = 4'd1;   // ADD → zero = 1

        #20 $finish;
    end

    // -------------------------
    // Monitor (paper evidence)
    // -------------------------
    initial begin
        $display("Time\top\ta\tb\ty\tcarry\tzero");
        $monitor("%0t\t%0d\t%0d\t%0d\t%0d\t%b\t%b",
                 $time, op, a, b, y, carry, zero);
    end

endmodule
