`timescale 1ns / 1ps

module reg_file (
    input        clk,
    input        rst,

    input        we,              // write enable
    input  [2:0] waddr,           // write address
    input  [3:0] wdata,           // write data

    input  [2:0] raddr1,           // read address 1
    input  [2:0] raddr2,           // read address 2

    output [3:0] rdata1,           // read data 1
    output [3:0] rdata2            // read data 2
);

    // -------------------------
    // Register array
    // -------------------------
    reg [3:0] regfile [0:7];

    integer i;

    // -------------------------
    // Write logic (synchronous)
    // -------------------------
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            for (i = 0; i < 8; i = i + 1)
                regfile[i] <= 4'b0000;
        end
        else if (we) begin
            regfile[waddr] <= wdata;
        end
    end

    // -------------------------
    // Read logic (combinational)
    // -------------------------
    assign rdata1 = regfile[raddr1];
    assign rdata2 = regfile[raddr2];

endmodule
